# netty-demo

./: .gitignore  LICENSE  README.md  pom.xml
echo/: pom.xml
echo/src/main/java/com/zhoujunwen/me/client/: EchoClient.java  EchoClientHandler.java
echo/src/main/java/com/zhoujunwen/me/server/: AppServer.java  EchoServer.java  EchoServerHandler.java
jnative/: pom.xml
jnative/src/main/java/com/zhoujunwen/me/: App.java  PlainNioServer.java  PlainOioServer.java
nettyhttp/: pom.xml
nettyhttp/src/main/java/: HttpServerChannelHandler.java  HttpServerChannelHandler0.java  HttpServerHandler.java  HttpServerInitializer.java  NettyHttpMain.java
socketstudy/: pom.xml
socketstudy/src/main/java/com/zhoujunwen/socket/client/: ClientMain.java
socketstudy/src/main/java/com/zhoujunwen/socket/server/: ClientHandler.java  Server.java  ServerMain.java
src/main/java/com/zhoujunwen/me/: App.java
src/test/java/com/zhoujunwen/me/: AppTest.java
